# === Global ===
APP_ENV=development
APP_PORT=8000

# === Backend ===
BACKEND_HOST=backend
BACKEND_PORT=8000
DATABASE_URL=postgresql://postgres:postgres@db:5432/microinvoice

# === Frontend ===
FRONTEND_PORT=3000
VITE_API_BASE_URL=http://localhost:8000  # À adapter pour dev/prod

# === PostgreSQL DB ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microinvoice
POSTGRES_PORT=5432
